{
  "name": "kalwaltart.com",
  "version": "0.1.0",
  "description": "Interactive art website by Kalwalt",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "author": "Walter Perdan",
  "license": "MIT",
  "dependencies": {
    "lit": "^3.1.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.4"
  }
}
